"""Solution for Google Foobar level 5.
I searched the sequence of numbers generated by floor(n*sqrt(2)) ++.
It's a Beatty sequence.
"""

# Sqrt of 2 to 100 decimal places, minus one (α−1)
sqrt2minus1 = 4142135623730950488016887242096980785696718753769480731766797379907324784621070388503875343276415727


def ni(n):
    """
    Helper to return (α−1)n. Floor division.
    """
    return (sqrt2minus1*n)//(10**100)


def s(n):
    """
    Recursive formula to sum a Beatty sequence.
    http://math.stackexchange.com/questions/2052179/how-to-find-sum-i-1n-left-lfloor-i-sqrt2-right-rfloor-a001951-a-beatty-s
    """
    if n == 1:
        return 1

    if n < 1:
        return 0
    return n*ni(n) + n*(n+1)/2 - ni(n)*(ni(n)+1)/2 - s(ni(n))


def answer(n):
    """Convert input to long, return as string."""
    n = long(n)
    return str(s(n))
