"""Tests for foobar #5"""
import timeit
from answer import answer
from beatty import answer as answer2
from math import floor, ceil

# http://oeis.org/A001951

maxima = [0, 1, 2, 4, 5, 7, 8, 9, 11, 12, 14, 15, 16, 18, 19, 21, 22, 24, 25, 26,
28, 29, 31, 32, 33, 35, 36, 38, 39, 41, 42, 43, 45, 46, 48, 49, 50, 52, 53,
55, 56, 57, 59, 60, 62, 63, 65, 66, 67, 69, 70, 72, 73, 74, 76, 77, 79, 80,
82, 83, 84, 86, 87, 89, 90, 91, 93, 94, 96, 97, 98, 100, 101, 103, 104, 106,
107, 108, 110, 111, 113, 114, 115, 117, 118, 120, 121, 123, 124, 125, 127,
128, 130, 131, 132, 134, 135, 137, 138, 140, 141, 142, 144, 145, 147, 148,
149, 151, 152, 154, 155, 156, 158, 159, 161, 162, 164, 165, 166, 168, 169,
171, 172, 173, 175, 176, 178, 179, 181, 182, 183, 185, 186, 188, 189, 190,
192, 193, 195, 196, 197, 199, 200, 202, 203, 205, 206, 207, 209, 210, 212,
213, 214, 216, 217, 219, 220, 222, 223, 224, 226, 227, 229, 230, 231, 233,
234, 236, 237, 239, 240, 241, 243, 244, 246, 247, 248, 250, 251, 253, 254,
255, 257, 258, 260, 261, 263, 264, 265, 267, 268, 270, 271, 272, 274, 275,
277, 278, 280, 281, 282, 284, 285, 287, 288, 289, 291, 292, 294, 295, 296,
298, 299, 301, 302, 304, 305, 306, 308, 309, 311, 312, 313, 315, 316, 318,
319, 321, 322, 323, 325, 326, 328, 329, 330, 332, 333, 335, 336, 337, 339,
340, 342, 343, 345, 346, 347, 349, 350, 352, 353, 354, 356, 357, 359, 360,
362, 363, 364, 366, 367, 369, 370, 371, 373, 374, 376, 377, 379, 380, 381,
383, 384, 386, 387, 388, 390, 391, 393, 394, 395, 397, 398, 400, 401, 403,
404, 405, 407, 408, 410, 411, 412, 414, 415, 417, 418, 420, 421, 422, 424,
425, 427, 428, 429, 431, 432, 434, 435, 436, 438, 439, 441, 442, 444, 445,
446, 448, 449, 451, 452, 453, 455, 456, 458, 459, 461, 462, 463, 465, 466,
468, 469, 470, 472, 473, 475, 476, 478, 479, 480, 482, 483, 485, 486, 487,
489, 490, 492, 493, 494, 496, 497, 499, 500, 502, 503, 504, 506, 507, 509,
510, 511, 513, 514, 516, 517, 519, 520, 521, 523, 524, 526, 527, 528, 530,
531, 533, 534, 535, 537, 538, 540, 541, 543, 544, 545, 547, 548, 550, 551,
552, 554, 555, 557, 558, 560, 561, 562, 564, 565, 567, 568, 569, 571, 572,
574, 575, 576, 578, 579, 581, 582, 584, 585, 586, 588, 589, 591, 592, 593,
595, 596, 598, 599, 601, 602, 603, 605, 606, 608, 609, 610, 612, 613, 615,
616, 618, 619, 620, 622, 623, 625, 626, 627, 629, 630, 632, 633, 634, 636,
637, 639, 640, 642, 643, 644, 646, 647, 649, 650, 651, 653, 654, 656, 657,
659, 660, 661, 663, 664, 666, 667, 668, 670, 671, 673, 674, 675, 677, 678,
680, 681, 683, 684, 685, 687, 688, 690, 691, 692, 694, 695, 697, 698, 700,
701, 702, 704, 705, 707, 708, 709, 711, 712, 714, 715, 717, 718, 719, 721,
722, 724, 725, 726, 728, 729, 731, 732, 733, 735, 736, 738, 739, 741, 742,
743, 745, 746, 748, 749, 750, 752, 753, 755, 756, 758, 759, 760, 762, 763,
765, 766, 767, 769, 770, 772, 773, 774, 776, 777, 779, 780, 782, 783, 784,
786, 787, 789, 790, 791, 793, 794, 796, 797, 799, 800, 801, 803, 804, 806,
807, 808, 810, 811, 813, 814, 816, 817, 818, 820, 821, 823, 824, 825, 827,
828, 830, 831, 832, 834, 835, 837, 838, 840, 841, 842, 844, 845, 847, 848,
849, 851, 852, 854, 855, 857, 858, 859, 861, 862, 864, 865, 866, 868, 869,
871, 872, 873, 875, 876, 878, 879, 881, 882, 883, 885, 886, 888, 889, 890,
892, 893, 895, 896, 898, 899, 900, 902, 903, 905, 906, 907, 909, 910, 912,
913, 914, 916, 917, 919, 920, 922, 923, 924, 926, 927, 929, 930, 931, 933,
934, 936, 937, 939, 940, 941, 943, 944, 946, 947, 948, 950, 951, 953, 954,
956, 957, 958, 960, 961, 963, 964, 965, 967, 968, 970, 971, 972, 974, 975,
977, 978, 980, 981, 982, 984, 985, 987, 988, 989, 991, 992, 994, 995, 997,
998, 999, 1001, 1002, 1004, 1005, 1006, 1008, 1009, 1011, 1012, 1013, 1015,
1016, 1018, 1019, 1021, 1022, 1023, 1025, 1026, 1028, 1029, 1030, 1032, 1033,
1035, 1036, 1038, 1039, 1040, 1042, 1043, 1045, 1046, 1047, 1049, 1050, 1052,
1053, 1055, 1056, 1057, 1059, 1060, 1062, 1063, 1064, 1066, 1067, 1069, 1070,
1071, 1073, 1074, 1076, 1077, 1079, 1080, 1081, 1083, 1084, 1086, 1087, 1088,
1090, 1091, 1093, 1094, 1096, 1097, 1098, 1100, 1101, 1103, 1104, 1105, 1107,
1108, 1110, 1111, 1112, 1114, 1115, 1117, 1118, 1120, 1121, 1122, 1124, 1125,
1127, 1128, 1129, 1131, 1132, 1134, 1135, 1137, 1138, 1139, 1141, 1142, 1144,
1145, 1146, 1148, 1149, 1151, 1152, 1153, 1155, 1156, 1158, 1159, 1161, 1162,
1163, 1165, 1166, 1168, 1169, 1170, 1172, 1173, 1175, 1176, 1178, 1179, 1180,
1182, 1183, 1185, 1186, 1187, 1189, 1190, 1192, 1193, 1195, 1196, 1197, 1199,
1200, 1202, 1203, 1204, 1206, 1207, 1209, 1210, 1211, 1213, 1214, 1216, 1217,
1219, 1220, 1221, 1223, 1224, 1226, 1227, 1228, 1230, 1231, 1233, 1234, 1236,
1237, 1238, 1240, 1241, 1243, 1244, 1245, 1247, 1248, 1250, 1251, 1252, 1254,
1255, 1257, 1258, 1260, 1261, 1262, 1264, 1265, 1267, 1268, 1269, 1271, 1272,
1274, 1275, 1277, 1278, 1279, 1281, 1282, 1284, 1285, 1286, 1288, 1289, 1291,
1292, 1294, 1295, 1296, 1298, 1299, 1301, 1302, 1303, 1305, 1306, 1308, 1309,
1310, 1312, 1313, 1315, 1316, 1318, 1319, 1320, 1322, 1323, 1325, 1326, 1327,
1329, 1330, 1332, 1333, 1335, 1336, 1337, 1339, 1340, 1342, 1343, 1344, 1346,
1347, 1349, 1350, 1351, 1353, 1354, 1356, 1357, 1359, 1360, 1361, 1363, 1364,
1366, 1367, 1368, 1370, 1371, 1373, 1374, 1376, 1377, 1378, 1380, 1381, 1383,
1384, 1385, 1387, 1388, 1390, 1391, 1393, 1394, 1395, 1397, 1398, 1400, 1401,
1402, 1404, 1405, 1407, 1408, 1409, 1411, 1412, 1414]


def test(a, n):
    """Doc."""
    if n == '5':
        start = timeit.default_timer()
        r = a(n)
        stop = timeit.default_timer()
        time = stop - start
        # print r
        if r == '19':
            return [r, True, time]
        else:
            return [False, r, time]


def test2(a, n):
    """Doc."""
    if n == '77':
        start = timeit.default_timer()
        r = a(n)
        stop = timeit.default_timer()
        time = stop - start
        # print r
        if r == '4208':
            return [r, True, time]
        else:
            return [False, r, time]

def test3(a, a2, n):
    """Doc."""
    r = a(n)
    r2 = a2(n)
    if r not in maxima:
        return '--------------------------> error.', r2
    # if r != r2:
    #     return [n, False, r, r2]

def test4(a, n):
    start = timeit.default_timer()
    r = a(n)
    stop = timeit.default_timer()
    time = stop - start
    return [r, time]


# print test4(answer2, 10**100)
# print test4(answer, 10**50)
# print test(answer, '77')
# print test2(answer, '77')
for n in range(0, 6):
     print test3(answer, answer2, n)




# print answer(str(10**100))
# print test(answer2, '5')
# print test2(answer2, '77')
